# Msc-Project

./: README.md
back end/myproject/: pom.xml
back end/myproject/common/: pom.xml
back end/myproject/common/common-util/: pom.xml
back end/myproject/common/entity/: pom.xml
back end/myproject/function/: pom.xml
back end/myproject/function/function_user/: pom.xml
back end/myproject/function/function_user/src/main/java/com/project/: FunctionUserApplication.java
back end/myproject/function/function_user/src/main/java/com/project/config/: CorsConfig.java  Swagger2Config.java  UserConfig.java
back end/myproject/function/function_user/src/main/java/com/project/controller/: AdminController.java  BookTablesController.java  ClubController.java  CodeController.java  CompetitionController.java  FriendController.java  MessageController.java  ResultController.java  ResultDetailsController.java  TableController.java  UserController.java
back end/myproject/function/function_user/src/main/java/com/project/listener/: CompetitionListener.java
back end/myproject/function/function_user/src/main/java/com/project/mapper/: AdminMapper.java  AttendMapper.java  BookTablesMapper.java  ClubMapper.java  CodeMapper.java  CompetitionMapper.java  FriendMapper.java  MessageMapper.java  ResultDetailsMapper.java  ResultMapper.java  TableMapper.java  UserMapper.java
back end/myproject/function/function_user/src/main/java/com/project/mapper/xml/: AdminMapper.xml  AttendMapper.xml  BookTablesMapper.xml  ClubMapper.xml  Code.xml  CompetitionMapper.xml  FriendMapper.xml  MessageMapper.xml  ResultDetailsMapper.xml  ResultMapper.xml  TableMapper.xml  UserMapper.xml
back end/myproject/function/function_user/src/main/java/com/project/service/: AdminService.java  AttendService.java  BookTableService.java  ClubService.java  CodeService.java  CompetitionService.java  FriendService.java  MessageService.java  ResultDetailsService.java  ResultService.java  TableService.java  UserService.java
back end/myproject/function/function_user/src/main/java/com/project/service/impl/: AdminServiceImpl.java  AttendServiceImpl.java  BookTableServiceImpl.java  ClubServiceImpl.java  CodeServiceImpl.java  CompetitionServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  ResultDetailsServiceImpl.java  ResultServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
back end/myproject/function/function_user/src/main/resources/: application.properties
front end/administrator/config/: prod.env.js
front end/administrator/src/api/: adminmanagement.js  clubManagement.js  competition.js  login.js  result.js  usermanagement.js
front end/administrator/src/router/: index.js
front end/administrator/src/store/modules/: user.js
front end/administrator/src/views/AdminManagement/: add.vue  list.vue  update.vue
front end/customer/: nuxt.config.js  package-lock.json  package.json
front end/customer/api/: club.js  code.js  competition.js  message.js  results.js  table.js  user.js
front end/customer/assets/css/: app.css  index.css
front end/customer/layouts/: default.vue  myfooter.vue  myheader.vue
front end/customer/pages/: index.vue  test.vue
front end/customer/pages/club/: _clubid.vue
front end/customer/pages/competition/: _competitionid.vue  index.vue
front end/customer/pages/friend/: add.vue  index.vue  message.vue  request.vue
front end/customer/pages/results/: _competitionid.vue  index.vue
front end/customer/pages/table/: index.vue
front end/customer/pages/user/: index.vue
front end/customer/utils/: api.js  request.js
front end/frontend/: package-lock.json  package.json
front end/frontend/config/: dev.env.js
front end/frontend/src/: App.vue  main.js
front end/frontend/src/axios/: index.js
front end/frontend/src/components/: Main.vue
front end/frontend/src/router/: index.js
(+50 files in other folders)
