server.port=8201
spring.application.name=function_user
spring.profiles.active=dev

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper.xml
mybatis-plus.mapper-locations=classpath:com/project/function/function_user/mapper/xml/*.xml

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-9f0x4ril.sql.tencentcdb.com:58200/project?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789wsq
spring.datasource.hikari.max-lifetime=120000

